<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 2</title>
	
<style>

	body {
		background-color: #ED193F;
		font-family: 'Helvetica', sans-serif;
	}
	
	h1 {
		font-size: 130px;
		padding-left: 105px;
	}
	
	.numbers {
		position: absolute;
		z-index: -1;
		margin: 0 auto;
	}
	
	.num {
		font-weight: bolder;
		font-size: 1000px;
		margin: 0 auto;
		padding-top: 100px;
		letter-spacing: -100px;
	}
	
	.fixedTxt {
		position: fixed;
	}
	.goodDes {
		font-weight: bold;
		color: white;
		font-size: 130px;
		width: 100px;
		padding-left: 105px;
		margin-top: -100px;
	}
	
	.rules {
		margin-bottom: 0;
	}
	.rule {
		color: white;
		font-weight: bold;
		font-size: 130px;
		padding-left: 560px;
		padding-top: 855px;
		padding-bottom: 245px;
	}
	
	.captions {
		position: absolute;
		float: right;
		top: 0px;
		margin: auto;
	}
	
	.caption {
		font-weight: 100;
		font-size: 35px;
		color: white;
		width: 440px;
		padding-left: 720px;
		padding-bottom: 140px;
		padding-top: 940px;
	}
	
/* width */
	::-webkit-scrollbar {
 		 width: 10px;
	}

/* Track */
	::-webkit-scrollbar-track {
  		background: #ED193F;
	}

/* Handle */
	::-webkit-scrollbar-thumb {
  		background: black;
	}

/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
  		background: black;
	}
	
/*Laptop*/
	@media screen and (max-width: 1250px),
	screen and (max-height: 700px) {
		h1 {
			font-size: 80px;
		}
		.num{
			font-size: 700px;
		}
		.goodDes {
			font-size: 80px;
			margin-top: -60px;
		}
		.rule {
			font-size: 80px;
			padding-top: 627px;
			padding-left: 390px;
			padding-bottom: 190px;
		}
		.captions {
			padding-bottom: 468px;
		}
		.caption {
			font-size: 25px;
			width: 400px;
			padding-left: 430px;
			padding-top: 640px;
			padding-bottom: 160px;
		}
	}
	
/*Tablet*/
	@media screen and (max-width: 768px),
	screen and (orientation: portrait) {
		h1 {
			font-size: 100px;
			padding-left: 30px;
		}
		.num{
			font-size: 700px;
		}
		.goodDes {
			font-size: 100px;
			margin-top: -70px;
			padding-left: 30px;
		}
		.rule {
			font-size: 56px;
			padding-top: 640px;
			padding-left: 380px;
			padding-bottom: 205px;
		}
		.captions {
			padding-bottom: 1040px;
		}
		.caption {
			font-size: 20px;
			width: 340px;
			padding-left: 400px;
			padding-top: 720px;
			padding-bottom: 108px;
		}
	}
	
	@media screen and (max-width: 414px) {
		h1 {
			font-size: 40px;
			padding-left: 10px;
		}
		.numbers{
			padding-top: 600px;
		}
		.num{
			font-size: 300px;
			letter-spacing: -30px;
		}
		.goodDes {
			font-size: 40px;
			margin-top: -30px;
			padding-left: 10px;
		}
		.rules {
			margin-top: 750px;
		}
		.rule {
			font-size: 30px;
			padding-top: 200px;
			padding-left: 150px;
			padding-bottom: 210px;
			width: 200px;
		}
		.captions {
			margin-top: 880px;
		}
		.caption {
			font-size: 20px;
			width: 310px;
			padding-left: 10px;
			padding-top: 300px;
			padding-bottom: 65px;
			font-weight: 200;
		}
		
		/* width */
		::-webkit-scrollbar {
 			 width: 0px;
		}
	}
	
</style>
	
</head>

<body>

<h1><span style="letter-spacing: -100">10</span> <br>principles <br>of</h1>
	
<div class="numbers">
	<div class="num">1</div>
	<div class="num">2</div>
	<div class="num">3</div>
	<div class="num">4</div>
	<div class="num">5</div>
	<div class="num">6</div>
	<div class="num">7</div>
	<div class="num">8</div>
	<div class="num">9</div>
	<div class="num">10</div>
</div>
	
<div class="fixedTxt">
	
	<div class="goodDes">good design</div>
	
</div>
	
<div class="scrollTxt">

	<div class="rules">
		
		<div class="rule">is timeless</div>
		<div class="rule">is notable</div>
		<div class="rule">is convenient</div>
		<div class="rule">is consistent</div>
		<div class="rule">is concise</div>
		<div class="rule">is adaptable</div>
		<div class="rule">is innovative</div>
		<div class="rule">is honest</div>
		<div class="rule">is stylish</div>
		<div class="rule">has purpose</div>
		
	</div>
	
	<div class="captions">
		
		<div class="caption">It does not compromise its identity by conforming to the cultural norm of its time and manages to look good regardless of how long it has existed.</div>
		<div class="caption">It has its own flair that distinguishes it from other designs without ruining its functionality.</div>
		<div class="caption">Viewers or users will not have trouble understanding the purpose of the design because it works with them, not against them.</div>
		<div class="caption">Its individual elements flow well together because they were made to work with each other.</div>
		<div class="caption">It will never overwhelm its user and instead opt to simplify anything that is considered confusing and extraneous.</div>
		<div class="caption">It understands where users will falter and works around common obstacles.</div>
		<div class="caption">It paves the way for future designs because it pushes current boundaries further.</div>
		<div class="caption">It never allows itself to be bland and lets style be as important as useability. Its creative yet also competent.</div>
		<div class="caption">It never tries to trick the consumer into believing it’s something that it’s not.</div>
		<div class="caption">It does not ever make the user question why it exists. Every element serves a purpose.</div>
		
	</div>
	
</div>
</body>
</html>
